# heuristic-algo-app

./: README.md
HeuristicAlgoApp-Backend/: hardcodedValues.txt  (+1 more)
HeuristicAlgoApp-Backend/HeuristicAlgoApp-Backend/: HeuristicAlgoApp-Backend.csproj  Program.cs  WeatherForecast.cs
HeuristicAlgoApp-Backend/HeuristicAlgoApp-Backend/Commands/: AddFileCommand.cs  BreakMultiSolvingCommand.cs  BreakSolvingCommand.cs  ResumeMultiSolvingCommand.cs  ResumeSolvingCommand.cs  SolveWithManyAlgosCommand.cs  SolveWithSingleAlgoCommand.cs
HeuristicAlgoApp-Backend/HeuristicAlgoApp-Backend/Controllers/: AlgorithmController.cs  FitnessFunctionController.cs  TaskController.cs  UploadController.cs  WeatherForecastController.cs
HeuristicAlgoApp-Backend/HeuristicAlgoApp-Backend/DTOs/: AlgorithmDTO.cs  FitnessFunctionDTO.cs
HeuristicAlgoApp-Backend/HeuristicAlgoApp-Backend/Handlers/: AddFileHandler.cs  BreakMultiSolvingHandler.cs  BreakSolvingHandler.cs  GetAlgorithmByIdHandler.cs  GetAllAlgorithmsHandler.cs  GetAllFitnessFunctionsHandler.cs  GetFitnessFunctionByIdHandler.cs  ResumeMultiSolvingHandler.cs  ResumeSolvingHandler.cs  SolveWithManyAlgosHandler.cs  SolveWithSingleAlgoHandler.cs
HeuristicAlgoApp-Backend/HeuristicAlgoApp-Backend/IModels/: IFitnessFunction.cs  IOptimizationAlgorithm.cs
HeuristicAlgoApp-Backend/HeuristicAlgoApp-Backend/Models/: AlgoState.cs  AlgoStateDTO.cs  Algorithm.cs  ContextModel.cs  DataCollection.cs  FitnessFunction.cs  MultiTaskDTO.cs  Parameter.cs  SingleTaskDTO.cs
HeuristicAlgoApp-Backend/HeuristicAlgoApp-Backend/Properties/: launchSettings.json
(+61 files in other folders)
